<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
             android:layout_height="match_parent"
            android:background="@color/black">
<!-- Top Content -->
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pocket Ninja"
        android:textColor="@color/light_blue"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>


    <!-- Center content-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="390dp"
        android:layout_height="180dp"
        android:layout_marginLeft="12dp"
         android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_shape">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <ImageView

    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="0dp"
    android:layout_marginLeft="0dp"
    android:src="@drawable/stockvel"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creat a STOKVEL"
                android:layout_marginTop="40dp"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let us help you join a community of choice, create a saving skeem and grow fortune together with Pocket Ninja"
            android:layout_marginTop="-10dp"
            android:textSize="11sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="390dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/diognal_radius_modification">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_marginTop="50dp"
            android:text="Invest wuth Pocket Ninja"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let us help you join a community of choice, create a saving skeem and grow fortune together with Pocket Ninja"
            android:layout_marginTop="10dp"
            android:textSize="11sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"/>

    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="90dp"
        android:layout_marginTop="-60dp"
        android:src="@drawable/logo"
        android:layout_marginLeft="280dp"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="190dp"
        android:layout_marginBottom="10dp"
        android:text="Edit Widget"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_shape"/>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp">
   <LinearLayout
       android:layout_width="60dp"
       android:layout_height="45dp"
       android:layout_marginLeft="10dp"
       android:background="@drawable/tab_rectange">

       <ImageView
           android:id="@+id/logo"
           android:layout_width="10dp"
           android:layout_height="48dp"
           android:layout_marginTop="-2dp"
           android:layout_weight="1"
           android:clickable="true"
           app:srcCompat="@drawable/gray_logo"
           tools:ignore="SpeakableTextPresentCheck" />

   </LinearLayout>

    <ImageView
        android:id="@+id/wallet"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="15dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/wallet"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <ImageView
        android:id="@+id/transaction"
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/transaction"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/Budget"
        android:layout_width="10dp"
        android:layout_height="30dp"
        android:layout_marginTop="-1dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/budget"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="-35dp"
        android:text="..."
        android:clickable="true"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="  Dashboard"
            android:textColor="@color/light_blue"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   Wallet"
            android:layout_weight="1"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text=" Transaction"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text=" Budget"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text=" More"
            android:textColor="@color/white"/>

    </LinearLayout>



</LinearLayout>