<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">


        <!-- Top Content -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction"
                android:textColor="@color/light_blue"
                android:layout_marginTop="40dp"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <SearchView
                android:id="@+id/search_bar"
                android:layout_width="390dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_shape"/>

        </LinearLayout>


        <!-- Center content-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/add_category"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="190dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rectangle_shape"
                android:text="+ Add expenses"
                android:textColor="@color/white"
                tools:ignore="TouchTargetSizeCheck" />
            <LinearLayout

                android:layout_width="390dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="50dp"
                android:text="    Bank 1"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:src="@drawable/background"
                android:background="@drawable/rectangle_shape_top_radius_modification">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_launcher_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:id="@+id/bank_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="category 1"

                    />
                <TextView
                    android:id="@+id/Back_total1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>


            <!--Bank2-->
            <LinearLayout

                android:layout_width="390dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textAlignment="viewStart"
                android:src="@drawable/background"
                android:background="@drawable/rectangle_shape_bottom_radius_modification">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/ic_launcher_foreground"
                    tools:ignore="SpeakableTextPresentCheck" />
                <TextView
                    android:id="@+id/bank_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="category 2" />

                <TextView
                    android:id="@+id/Back_total2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="380dp"
            >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:src="@drawable/gray_logo" />

            <ImageView
                android:id="@+id/wallet"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/wallet"/>



            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/tab_rectange">


                <ImageView
                    android:id="@+id/transaction"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:src="@drawable/transaction"/>


            </LinearLayout>




            <ImageView
                android:id="@+id/Budget"
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:src="@drawable/budget"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:text="..."
                android:textSize="50dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="      Dashboard"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Wallet"
                android:layout_weight="1"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text=" Transaction"
                android:textColor="@color/light_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text=" Budget"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text=" More"
                android:textColor="@color/white"/>

        </LinearLayout>



</LinearLayout>