<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black">

<ImageView
    android:id="@+id/imageView2"
    android:layout_width="50dp"
    android:layout_marginLeft="175dp"
    android:layout_height="50dp"
    android:src="@drawable/logo"
    android:layout_marginTop="50dp"
    />
<EditText
    android:id="@+id/input_firstName"
    android:layout_width="390dp"
    android:layout_height="48dp"
    android:text="  First Name"
    android:textColor="@color/white"
    android:background="@color/Light_black"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    />

<EditText
    android:id="@+id/input_LastName"
    android:layout_width="390dp"
    android:layout_height="48dp"
    android:text="  Last Name"
    android:textColor="@color/white"
    android:background="@color/Light_black"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="30dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp"
        android:src="@drawable/za"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+27"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/input_contactNnumber"
        android:layout_width="305dp"
        android:layout_height="48dp"
        android:text="  000 000 000"
        android:textColor="@color/white"
        android:background="@color/Light_black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
</LinearLayout>


<EditText
    android:id="@+id/Create_email"
    android:layout_width="390dp"
    android:layout_height="48dp"
    android:text="  Email Address"
    android:textColor="@color/white"
    android:background="@color/Light_black"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    />

<EditText
    android:id="@+id/Create_password"
    android:layout_width="390dp"
    android:layout_height="48dp"
    android:text="  Password"
    android:textColor="@color/white"
    android:background="@color/Light_black"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    />

<EditText
    android:id="@+id/Confirm_password"
    android:layout_width="390dp"
    android:layout_height="48dp"
    android:text="  Confirm Password"
    android:textColor="@color/white"
    android:background="@color/Light_black"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox

        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_condition_policy"
        android:background="@color/black"
        android:textColor="@color/light_blue"
        android:layout_marginTop="10dp"

        />
</LinearLayout>
<Button
    android:layout_width="277dp"
    android:layout_height="48dp"
    android:backgroundTint="@color/light_blue"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:text="CREATE ACCOUNT"
    android:background="@drawable/rounded_button"/>

</LinearLayout>