<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
<ImageView
    android:id="@+id/imageView2"
    android:layout_width="50dp"
    android:layout_marginLeft="175dp"
    android:layout_height="50dp"
    android:src="@drawable/logo"
    android:layout_marginTop="50dp"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="JOIN THE SQUAD"
    android:textColor="@color/white"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="150dp"

    />
<EditText
    android:id="@+id/Login_Email"
    android:layout_width="277dp"
    android:layout_height="48dp"
    android:textColor="@color/white"
    android:hint="Email"
    android:textColorHint="@color/white"
    android:background="@color/Light_black"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"/>

<EditText
    android:id="@+id/Login_Password"
    android:layout_width="277dp"
    android:layout_height="48dp"
    android:hint="Password"
    android:textColor="@color/white"
    android:textColorHint="@color/white"
    android:background="@color/Light_black"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forgot password?"
    android:textColor="@color/white"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"/>

<Button
    android:id="@+id/btn_Login"
    android:layout_width="277dp"
    android:layout_height="48dp"
    android:textColor="@color/white"
    android:backgroundTint="@color/light_blue"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:text="Login"
    android:background="@drawable/rounded_button"/>

    <Button
        android:id="@+id/btn_To_create_acc"
        android:layout_width="277dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/light_blue"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Create account"/>




</LinearLayout>