<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black">
<!-- Top Content -->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget"
        android:textColor="@color/light_blue"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>
</LinearLayout>


<!-- Center content-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Networth layouts-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_shape">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp">
        <TextView android:id="@+id/DateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColorHint="@color/white"
            android:hint="Enter Date"
            android:padding="12dp"
            android:textSize="18dp"/>

        <ImageView android:id="@+id/AddDateImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/baseline__date_range_24"/>
</LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Target:"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"

                android:textColor="@color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:text="Current:"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"

                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:id="@+id/Net_worth_total2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

    </LinearLayout>
    <Button
        android:id="@+id/add_category"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginLeft="190dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_shape"
        android:text="+ Add Category"
        android:textColor="@color/white"
        tools:ignore="TouchTargetSizeCheck" />
    <!--Bank List in layouts-->
    <!--Bank1-->
    <LinearLayout

        android:layout_width="390dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp"
        android:text="    Bank 1"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:src="@drawable/background"
        android:background="@drawable/rectangle_shape_top_radius_modification">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/bank_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="category 1"

            />
        <TextView
            android:id="@+id/Back_total1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


    <!--Bank2-->
    <LinearLayout

        android:layout_width="390dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_height="50dp"
        android:text="    Bank 1"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:src="@drawable/background"
        android:background="@drawable/rectangle_shape_bottom_radius_modification">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_launcher_foreground"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/bank_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="category 2" />

        <TextView
            android:id="@+id/Back_total2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="250dp"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/gray_logo"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <ImageView
        android:id="@+id/wallet"
        android:layout_width="5dp"
        android:layout_marginLeft="-25dp"
        android:layout_height="53dp"
        android:layout_marginTop="-5dp"
        android:layout_weight="1"
        android:src="@drawable/wallet" />


    <ImageView
        android:id="@+id/transaction"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:clickable="true"
        android:src="@drawable/transaction"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />



    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:background="@drawable/tab_rectange"
        android:layout_marginLeft="15dp">

        <ImageView
            android:id="@+id/Budget"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:clickable="true"
            android:src="@drawable/budget"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:text="..."
        android:textSize="50dp"
        android:clickable="true"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"/>
</LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="  Dashboard"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="   Wallet"
        android:layout_weight="1"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="Transaction"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text=" Budget"
        android:textColor="@color/light_blue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text=" More"
        android:textColor="@color/white"/>

</LinearLayout>


</LinearLayout>