<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application

        android:name=".PocketNinjaDBApplication"
    ...>
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pocket_ninja_apk"
        tools:targetApi="31">
        <activity
            android:name=".Create_account"
            android:exported="false" />

        <activity
            android:name=".ui.theme.activity_main"
            android:exported="false"
            android:label="@string/title_activity_create_account"
            android:theme="@style/Theme.Pocket_ninja_apk"
            tools:ignore="MissingClass" />
        <activity
            android:name=".activity_main"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Pocket_ninja_apk">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>